@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.cdnfonts.com/css/satoshi');
body {
  margin: 0;
  font-family: "FuturaMedium", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 :root {
  --primary: #fef0d2bf;
  --sec: #ff832b;
  --sec-ligh: #f9aa56;
  --dark: #dfdfdf;
  --light: #efefef;
  --blue: rgba(43, 51, 231, 1);
}


.container{
  max-width: 1920px;
  margin: auto;
}

.gradient-button::after {
  background: linear-gradient(to right, #FF9F0A 0%, #FF375F 62.9%);  
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
}


.main-container {
  min-height: calc(100vh - 120px);
  width: calc(100vw - 290px);
  margin: 148px 0px 20px 270px;
  padding: 0em 1em 0em 2.2em;
  position: fixed;
}
.ql-toolbar.ql-snow {
  background:#EAECF0
}
/* .ql-editor{
  min-height: 150px;
} */


.quill {
  height: 100%;
}
.ql-container {
  height: 100% !important;
}

.ql-editor {
  height: 100% !important;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow{
  border-bottom-left-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}


@media screen and (max-width: 900px) {
  .main-container {
    height: calc(100% - 210px);
    width: 100%;
    margin: 130px 0px 80px 0px;
    padding: 0em 0.4em;
  }
}



/* ******************** SCROLLBAR CSS ********************** */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(228, 231, 236);
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* background: rgb(39, 76, 119); */
  background: #c1c1c1;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /* background: rgba(39, 76, 119, 0.7); */
  background: #d3d3d3;
}




/* #########################  Normal Table Stylng ############################### */

.normal-table {
  border: 1px solid #d0e2ff;
}

.normal-table th {
  padding: 8px;
}

.normal-table > tbody > tr > td {
  padding: 8px;
  border: 1px solid #d0e2ff;
}
/* ###################### React Table #############33 */
.sort-container {
  display: "inline-block";
  margin-left: 5px;
  height: fit-content;
  position: absolute;
  right: 20px;
  top: 50;
  transform: translateX(50%);
  z-index: 1;
}

.sort-icon {
  cursor: pointer;
  color: #f58220;
  height: 17px !important;
  width: 17px !important;
}

/* ##############STEPPER###################### */
.css-n7tliy-MuiStep-root{
  padding-bottom: 1rem !important;
}
